@font-face {
    font-family: GothamHTF-Bold;
    src: url("../fonts/gothamhtf-bold-webfont.ttf");
  }

  @font-face {
    font-family: GothamHTF-Book;
    src: url("../fonts/gothamhtf-book-webfont.ttf");
  }
  *{
      padding: 0px;
      margin: 0px;
      border: none;
  }
  ol,li{
      list-style-type: none;
  }
  a{
      text-decoration: none;
  }
  img{
      width: 100%;
  }
  h1,h2,h3,h4,h5,h6,p,a,li{
      font-family: GothamHTF-Book;
  }
  .wp-site{
      max-width: 1440px;
      width: 100%;
      margin: 0px auto;
  }
  .container{
      width: 100%;
      position: relative;
  }
  /*Header*/
  .header{
    min-height: 850px;
  }
  .menu-left{
      max-width: 290px;
      width: 100%;
      position: relative;
      z-index: 2;
  }
  .menu-left ul{
    padding-top: 165px;
    padding-left: 50px;
  }
  .menu-left ul li{
    line-height: 3.287;
  }
  .menu-left ul a{
    font-size: 15px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 3px;
    display: inline;
    position: relative;
    font-weight: 600;
  }
  
  .menu-left ul a::after{
      content:'';
      width: 0%;
      position: absolute;
      bottom: -2px;
      left: 0px;
      height: 1px;
      background-color:#000000 ;
      transition: all 300ms ease-out 300ms ;
  }
  .menu-left li:hover a:after{
      width: 100%;
  }
  .main-banner{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background: url('../images/img-slider-1.jpg') top left no-repeat;
      background-size: cover;
  }
 .main-banner .title{
    font-size: 70px;
    font-family: GothamHTF-Bold;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 0.457;
    position: absolute;
    top: calc(50% - 25px);
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

/*Group Banner*/
.group-banner .banner{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.group-banner .banner .img-banner img{
    position: relative;
    z-index: 1;
}
.group-banner .banner .content{
    position: absolute;
    text-align: center;
    z-index: 2;
    top: calc(50% - 25px);
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.group-banner .banner .content .title p{
    font-size: 50px;
    color: rgb(254, 254, 254);
    text-transform: uppercase;
    line-height: 0.64;
    font-family: GothamHTF-Bold;
}
.group-banner .banner .content .sub-title p{
    font-size: 32px;
    margin-top: 5px;
    color: #fefefe;
    text-transform: uppercase;
    font-family: GothamHTF-Bold;
}
.group-banner .banner .img-banner{
    overflow: hidden;
    display: flex;
}
.group-banner .banner .img-banner img{
    transition: all 300ms ease-out 300ms;
    transform: scale(1);
}
.group-banner .banner .img-banner:hover img{
    transform: scale(1.09);
}
.group-banner .banner.banner-rt .title p{
    font-size: 60px;
}
.title-tag .title{
    font-size: 17px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    line-height: 22px;
    margin-top: 25px;
    margin-bottom: 25px;
    letter-spacing: 1.7px;
    text-align: center;
}

.gallery-ins ul{
    display: flex;
}

.gallery-ins ul li{
    overflow: hidden;
    display: flex;
}
.gallery-ins ul li img{
    width: 100%;
    transition: all 300ms ease-out 300ms;
    transform: scale(1);
}
.gallery-ins ul li:hover img{
    transform: scale(1.09);
}
/*Footer*/
.footer{
    max-width: calc(1440px - 190px);
    margin: 0px auto;
}
.footer .footer-top{
    display: flex;
    margin-top: 45px;
}
.subscrice-frm h3{
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    font-family: GothamHTF-Bold;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.subscrice-frm{
    flex-basis: 80%;
}
.contact{
    flex-basis: calc(100% - 80%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contact h3{
    font-family: GothamHTF-Bold;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-top: 5px;
}
.contact ul li a{
    font-family: GothamHTF-Book;
    font-size: 14px;
    line-height: 23px;
    color: #000000;
    font-weight: 600;
}
.frm-sub input[type="text"]{
    border:1px solid #000000;
    height: 45px;
    max-width: 485px;
    width: 100%;
    position: relative;
    top: -2px;
    padding-left: 10px;
    outline:none;
}

.frm-sub button[type="button"]{
    font-size: 17px;
    font-family: GothamHTF-Bold;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    height: 47px;
    padding: 0px 10px;
    outline:none;
    background-color: #000000;
}
.frm-sub button[type="button"]:hover{
    cursor: pointer;
}
.list-social{
    margin-top: 30px;
    padding-left: 10px;
}
.list-social li{
    display: inline;
    margin-right: 27px;
}
.list-social li a i{
    font-size: 32px;
    color: #000000;
}
.ft-bottom ul{
    margin: 70px auto 60px;
    text-align: center;
}
.ft-bottom ul li{
    display: inline;
    font-size: 11px;
    font-weight: 600;
}
.ft-bottom ul li::after{
    content: " | ";
    display: inline-block;
    margin: 0px 10px;
}
.ft-bottom ul li:last-child::after{
    content: "";
}
/*Responsive*/
  @media only screen and (max-width:1024px){
    .footer .footer-top{
        padding: 0px 20px;
    }
  }
  @media only screen and (max-width:899px){
    .header {
        min-height: 760px;
    }
    .show-mobile{
        position: absolute;
        top: 100px;
        left: 50px;
        font-size: 25px;
        font-weight: 100;
    }
    .menu-left ul{
        max-width: 280px;
        background: #ffffff;
        position: absolute;
        top: 122px;
        left: 50px;
        width: 100%;
        box-shadow: 0px 2px 9px 0px #999;
        padding-left: 20px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
        transform: translateY(-2em);
        visibility: hidden;
        opacity: 0;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
    }
    .menu-left .show-mobile:hover{
        cursor: pointer;
    }
    .menu-left:hover ul{
        visibility: visible;
        opacity: 1;
        z-index: 3;
        transform: translateY(0em);
        transition-delay: 0s, 0s, 0.3s;
    }
     .main-banner .title{
        font-size: 50px;
     }
     .footer .footer-top {
        flex-wrap: wrap;
     }
     .subscrice-frm{
        flex-basis: 100%;
        text-align: center;
    }
    .contact{
        flex-basis: 100%;
        margin-top: 30px;
        display: block;
        text-align: center;
    }
    .ft-bottom ul{
        padding: 0px 20px;
        margin: 40px auto 60px;
    }
  }
  
  @media only screen and (max-width:600px){
    .header {
        min-height: 560px;
    }
    .title-tag .title{
        line-height: 22px;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 0px 20px;
    }
    .footer .footer-top {
        padding: 0px 20px;
    }
  }

  @media only screen and (max-width:414px){
    .main-banner .title{
        font-size:30px;
     } 
     .group-banner .banner .content .title p{
         font-size: 30px;
     }
     .group-banner .banner .content .sub-title p{
         font-size: 20px;
     }
     .group-banner .banner.banner-rt .title p{
         font-size: 40px;
     }
     
  }

  @media only screen and (max-width:375px){
    .show-mobile,
    .menu-left ul{
        left: 25px;
    }
  }

  @media only screen and (max-width:320px){
    .show-mobile,
    .menu-left ul{
        left: 20px;
        max-width: 245px;
    }
    .main-banner .title{
        font-size:25px;
     }
  }
   
  @media only screen and (min-width:980px){
      .show-mobile{
          display: none;
      }
      .group-banner{
          display: flex;
      }
      .main-banner .title{
        font-size: 70px;
    }
  }


